<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>🐶Guarderia Canina🐶</title>
    <link rel="icon" type="image/png" sizes="50x50" href="/Entregaintermedia/img/ms-icon-70x70.png">
</head>

<body>
    <header>
    <a href="#"></a>

        <nav>
            <ul class="bots">

                <li><a href="#">Home</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>


        </nav>
        <h1>
            🌞Villa Perruna del Sol🌞
        </h1>
    </header>

    <hr>
    <main>
        <h2>
            Formulario de contacto
        </h2>

        <form action="">
            <legend>Formulario para contacto</legend>
            <div>
                <label for="nombre">Completar con el nombre</label>
                <input type="Text" name="nombre" placeholder="Juan">
            </div><br>

            <div>
                <label for="nombre">Completar con el apellido</label>
                <input type="Text" name="apellido" placeholder="Perez">
            </div><br>

            <div>
                <label for="nombre">Completar con el mail</label>
                <input type="Mail" name="mail" placeholder="JuanP@hotmail.com" required>
            </div><br>

            <div>
                Acepta Términos y Condiciones
                <input type="checkbox" name="acepta" value="1">
            </div><br>

            <div>
                <input type="submit" value="enviar datos">
                <input type="reset" value="borrar datos">
            </div><br>


        </form>
    </main>

    <footer>
        <div>

            <h3>
                Encontranos en Av. Libertad 6455 Bahía Blanca , Prov. de Buenos
                Aires.
                Telefono de Contacto 29147755612. En Facebook "Villa Perruna".
            </h3>
        </div>
    </footer>


</body>

</html>